<!doctype html>
<head>
    <title>GatherSphere</title>
    <link rel="icon" href="../images/Globe.png" type=""image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>
<body>
    <header>
        <div class="navbar">
            <nav class="navigation hide" id="navigation">
                <ul class="nav-list">
                    <span class="close-nav" onclick="hideNavBar()"><img src="../images/nav-close.png" alt=" "></span>
                    <li class="nav-item"><a href="../Index.html">Home</a></li>
                    <li class="nav-item"><a href="account.html">Account</a></li>
                    <li class="nav-item hide"><a href= "login.html">Login/Sign Up</a></li>
                    <li class="nav-item hide" id="logoutItem"><a href="#" id="logoutButton">Logout</a></li>
                    <!--Responsive nav... display account when signed in/login when not-->
                </ul>
            </nav>
            <a href="#" class="nav-icon" id="navBar" onclick="openNavBar()"><img src="../images/nav-open.png" alt= "Navigation"></a>
            <a href="../Index.html" class="title-link"><div class="title">GatherSphere <img class="title-icon" src="../images/Globe.png" alt="Home"></div></a>
        </div>
    </header>
<!--Account page title-->
<div class="account-title">
    <h2 id="welcomeMessage">Hello Username!</h2>
</div>

<div id="profileContent">
<div class="profile-picture">
    <img src="/uploads/default-profile.png" id="profileImage" alt="profile picture">
    <input type="file" id="profilePicInput" accept="image/*" style="display: none;">
    <button class="edit-profile-pic" id="profilePicButton">Change Picture</button>
</div>

<table class="account-info-table">
    <tr>
        <th>My Username:</th>
        <td colspan= "2" id="userID">Username</td>
    </tr>
    <tr id="emailRow">
        <th>My Email:</th>
        <td id="userEmail" contenteditable="false">Email</td>
        <td><button class="edit-button" data-field="email">[Edit]</button></td>
    </tr>
    <tr>
        <th>Bio:</th>
        <td id="userBio" contenteditable="false">Hi! I am a totally REAL user of GatherSphere</td>
        <td><button class="edit-button" data-field="bio">[Edit]</button></td>
    </tr>
    <tr id="locationRow">
        <th>Location:</th>
        <td id="userLocation" contenteditable="false">City, State, Country</td>
        <td><button class="edit-button" data-field="location">[Edit]</button></td>
    </tr>
    <tr id="birthdayRow">
        <th>Birthday:</th>
        <td id="userBirthday" contenteditable="false">MM/DD/YYYY</td>
        <td><button class="edit-button" data-field="birthday">[Edit]</button></td>
    </tr>
    <tr>
        <th>Member Since:</th>
        <td id="joinDate" colspan="2"></td>
    </tr>
    <tr>
        <th colspan="3" id="userPreferences"><button class="preferences-toggle">[Change Public Preferences]</button></th>
    </tr>
    
    <tbody class="preference-form" style="display: none;">
        <tr>
            <td>Display Email?</td>
            <td colspan="2"><input type="checkbox" id="emailPreference"></td>
        </tr>
        <tr>
            <td>Display Location?</td>
            <td colspan="2"><input type="checkbox" id="locationPreference"></td>
        </tr>
        <tr>
            <td>Display Birthday?</td>
            <td colspan="2"><input type="checkbox" id="birthdayPreference"></td>
        </tr>
        <tr>
            <td>Display Joined Spheres?</td>
            <td colspan="2"><input type="checkbox" id="spherePreference"></td>
        </tr>
        <tr>
            <td colspan="3"><button class="save-preference">[Save Preferences]</button></td>
        </tr>
    </tbody>
</table>

<!--Spheres Joined by and Created by User-->
<div class="account-divider">
    <h2 id="spheresHeading">My Spheres</h2>
    <button class="create-sphere">Create Sphere</button>
</div>

<!--Hidden Sphere Creation Section-->
<div class="sphere-creation" id="createPost" style="display: none;">
    <form id="sphereForm">
        <label for="sphere-title" class="sphere-title">Sphere Title:</label>
        <input type="text" name="sphere-title" id="sphereTitle" placeholder="Title your Sphere" required>
        <label for="sphere-bio" class="content-label">Sphere Bio:</label>
        <textarea name="sphere-bio" id="sphereContent" cols="30" rows="10" placeholder="Write something here!" required></textarea>
        <button type="create" class="create-sphere" id="createSphereButton">Create My Sphere!</button>
    </form>
</div>

<!--Spheres Table-->
<div class="user-spheres">
    <table class="sphere-table">
        <thead>
            <tr class="table-head">
                <th class="sphere">Sphere</th>
                <th class="sphere-stats">Members/Posts</th>
                <th class="last-post">Last Post</th>
            </tr>
        </thead>
        <tbody>
        <!--Start Sphere Template Block-->
            <tr class="table-row">
                <td class = "sphere"><a href="#">Sphere Title</a> <br> 
                <span>Started by <b><a href="#">UserName</a></b></span></td>
                <td class="sphere-stats"> X members | Y posts</td>
                <td class="last-post">Last post by <b><a href="#">UserName</a></b> <br> on <small>DD Mon YYYY</small></td>
            </tr>
        <!--End Sphere Template Block-->
        </tbody>
    </table>
</div>

<div class="account-divider">
    <h2 id="postsHeading">My Posts</h2>
</div>

<!--Posts Table-->
<div class="user-posts">
    <table class="posts-table">
        <thead>
            <tr class="table-head">
                <th class="subject">Subject</th>
                <th class="replies">Replies/Views</th>
                <th class="last-reply">Last Reply</th>
            </tr>
        </thead>
        <tbody>
        <!--Start Post Template Block--
            <tr class="table-row">
                <td class = "subject"><a href="#">Hello World!</a> <br> 
                <span>Started by <b><a href="#">UserName</a></b></span></td>
                <td class="replies"> X replies | Y likes <br> Z views </td>
                <td class="last-reply">Last reply by <b><a href="#">UserName</a></b> <br> on <small>DD Mon YYYY</small></td>
            </tr>
        --End Post Template Block-->
        <!--Posts should be loaded here dynamically-->
        </tbody>
    </table>


<footer>
    <span>&copy; &nbsp; GatherSphere | All Rights Reserved</span>
</footer>
<script src="../JavaScript/nav.js"></script>
<script>
// Get user info from localStorage and URL parameters
const authToken = localStorage.getItem('authToken');
const currentUserId = localStorage.getItem('userId');
const urlParams = new URLSearchParams(window.location.search);
const profileUserId = urlParams.get('id') || currentUserId; // If no ID specified, show current user
const isOwnProfile = profileUserId == currentUserId;

// Redirect to login if no auth token (only for own profile)
if (!authToken && !profileUserId) {
    window.location.href = 'login.html';
}

// Load user data
async function loadUserData() {
    try {
        // Different endpoint for own profile vs other users
        const endpoint = isOwnProfile ? 
            `/api/user/${profileUserId}` : 
            `/api/user/${profileUserId}/profile`;
        
        const headers = authToken ? 
            { 'Authorization': `Bearer ${authToken}` } : 
            {};
        
        const response = await fetch(endpoint, { headers });
        
        if (response.status === 401 || response.status === 403) {
            if (isOwnProfile) {
                // Token expired or invalid for own profile
                localStorage.removeItem('authToken');
                localStorage.removeItem('userId');
                localStorage.removeItem('username');
                window.location.href = 'login.html';
                return;
            } else {
                // Profile is private or not accessible
                document.getElementById('welcomeMessage').textContent = `Profile not accessible`;
                document.getElementById('profileContent').style.display = 'none';
                return;
            }
        }

        const user = await response.json();
        
        // Display username in welcome message
        document.getElementById('welcomeMessage').textContent = isOwnProfile ? 
            `Hello ${user.username}!` : 
            `${user.username}'s Profile`;
            
        // Fill in user data
        document.getElementById('userID').textContent = user.username;
        document.getElementById('userBio').textContent = user.bio || 'No bio yet';
        document.getElementById('joinDate').textContent = new Date(user.created_at).toLocaleDateString();
        
        // Display profile picture if available
        if (user.profile_picture) {
            document.getElementById('profileImage').src = user.profile_picture;
        } else {
            document.getElementById('profileImage').src = '/uploads/default-profile.png'; // Default image
        }
        
        // Only show private information if viewing own profile or if set to public
        if (isOwnProfile || user.email_public) {
            document.getElementById('emailRow').style.display = '';
            document.getElementById('userEmail').textContent = user.email;
        } else {
            document.getElementById('emailRow').style.display = 'none';
        }
        
        if (isOwnProfile || user.location_public) {
            document.getElementById('locationRow').style.display = '';
            document.getElementById('userLocation').textContent = user.location || 'Location not set';
        } else {
            document.getElementById('locationRow').style.display = 'none';
        }
        
        if (isOwnProfile || user.birthday_public) {
            document.getElementById('birthdayRow').style.display = '';
            document.getElementById('userBirthday').textContent = user.birthday || 'Birthday not set';
        } else {
            document.getElementById('birthdayRow').style.display = 'none';
        }
        
        // Show edit buttons, preferences, and create sphere button only on own profile
        const editButtons = document.querySelectorAll('.edit-button');
        const preferencesRow = document.getElementById('userPreferences');
        const createSphereButton = document.querySelector('.create-sphere');
        
        if (isOwnProfile) {
            editButtons.forEach(btn => btn.style.display = '');
            preferencesRow.style.display = '';
            createSphereButton.style.display = '';
            document.getElementById('profilePicButton').style.display = '';
            
            // Set preference checkboxes for own profile
            document.getElementById('emailPreference').checked = user.email_public;
            document.getElementById('locationPreference').checked = user.location_public;
            document.getElementById('birthdayPreference').checked = user.birthday_public;
            document.getElementById('spherePreference').checked = user.spheres_public;
        } else {
            editButtons.forEach(btn => btn.style.display = 'none');
            preferencesRow.style.display = 'none';
            createSphereButton.style.display = 'none';
            document.getElementById('profilePicButton').style.display = 'none';
        }
        
        // Load user's spheres and posts
        loadUserSpheres(user.spheres_public);
        loadUserPosts(user.posts_public);
        
        // Update header text based on whose profile is being viewed
        if (!isOwnProfile) {
            const username = document.getElementById('userID').textContent;
            document.getElementById('spheresHeading').textContent = `${username}'s Spheres`;
            document.getElementById('postsHeading').textContent = `${username}'s Posts`;
        }
    } catch (error) {
        console.error('Error loading user data:', error);
    }
}

// Load user's spheres
async function loadUserSpheres(spheresPublic) {
    try {
        // If viewing someone else's profile and spheres are private, don't try to load
        if (!isOwnProfile && !spheresPublic) {
            const sphereTableBody = document.querySelector('.sphere-table tbody');
            sphereTableBody.innerHTML = '<tr><td colspan="3" style="text-align: center;">This user\'s spheres are private</td></tr>';
            return;
        }

        const response = await fetch(`/api/user/${profileUserId}/spheres`, {
            headers: authToken ? { 'Authorization': `Bearer ${authToken}` } : {}
        });
        
        if (response.status === 401 || response.status === 403) {
            return; // Auth handling already done in loadUserData
        }
        
        const spheres = await response.json();
        const sphereTableBody = document.querySelector('.sphere-table tbody');
        sphereTableBody.innerHTML = ''; // Clear existing content
        
        if (spheres.length === 0) {
            const row = document.createElement('tr');
            row.className = 'table-row';
            row.innerHTML = `<td colspan="3" style="text-align: center;">${isOwnProfile ? 'You haven\'t' : 'This user hasn\'t'} joined any spheres yet</td>`;
            sphereTableBody.appendChild(row);
            return;
        }
        
        spheres.forEach(sphere => {
            const row = document.createElement('tr');
            row.className = 'table-row';
            row.innerHTML = `
                <td class="sphere"><a href="forum-template.html?id=${sphere.id}">${sphere.name}</a><br>
                <span>Started by <b><a href="account.html?id=${sphere.creator_id}">${sphere.creator_name || 'Unknown'}</a></b></span></td>
                <td class="sphere-stats">${sphere.member_count || 0} members | ${sphere.post_count || 0} posts</td>
                <td class="last-post">Last post on <small>${sphere.last_post_date ? new Date(sphere.last_post_date).toLocaleDateString() : 'N/A'}</small></td>
            `;
            sphereTableBody.appendChild(row);
        });
    } catch (error) {
        console.error('Error loading spheres:', error);
    }
}

// Load user's posts
async function loadUserPosts(postsPublic) {
    try {
        // If viewing someone else's profile and posts are private, don't try to load
        if (!isOwnProfile && !postsPublic) {
            const postsTableBody = document.querySelector('.posts-table tbody');
            postsTableBody.innerHTML = '<tr><td colspan="3" style="text-align: center;">This user\'s posts are private</td></tr>';
            return;
        }

        const response = await fetch(`/api/user/${profileUserId}/posts`, {
            headers: authToken ? { 'Authorization': `Bearer ${authToken}` } : {}
        });
        
        if (response.status === 401 || response.status === 403) {
            return; // Auth handling already done in loadUserData
        }
        
        const posts = await response.json();
        const postsTableBody = document.querySelector('.posts-table tbody');
        postsTableBody.innerHTML = ''; // Clear existing content
        
        if (posts.length === 0) {
            const row = document.createElement('tr');
            row.className = 'table-row';
            row.innerHTML = `<td colspan="3" style="text-align: center;">${isOwnProfile ? 'You haven\'t' : 'This user hasn\'t'} created any posts yet</td>`;
            postsTableBody.appendChild(row);
            return;
        }
        
        posts.forEach(post => {
            const row = document.createElement('tr');
            row.className = 'table-row';
            row.innerHTML = `
                <td class="subject"><a href="post-view.html?id=${post.id}">${post.subject}</a><br>
                <span>Started by <b><a href="account.html?id=${post.author_id}">${post.author_name || (isOwnProfile ? 'You' : profileUserId)}</a></b></span></td>
                <td class="replies">${post.replies || 0} replies | ${post.likes || 0} likes<br>${post.views || 0} views</td>
                <td class="last-reply">Last reply on <small>${post.last_reply_date ? new Date(post.last_reply_date).toLocaleDateString() : 'N/A'}</small></td>
            `;
            postsTableBody.appendChild(row);
        });
    } catch (error) {
        console.error('Error loading posts:', error);
    }
}

// Handle edit buttons
document.querySelectorAll('.edit-button').forEach(button => {
    button.addEventListener('click', function() {
        // Only allow editing own profile
        if (!isOwnProfile) return;
        
        const field = this.getAttribute('data-field');
        const td = document.getElementById('user' + field.charAt(0).toUpperCase() + field.slice(1));
        
        if (this.textContent === '[Edit]') {
            // If this is the birthday field, replace with an input element
            if (field === 'birthday') {
                const currentValue = td.textContent.trim();
                td.innerHTML = `<input type="text" id="birthdayInput" placeholder="MM/DD/YYYY" value="${currentValue !== 'Birthday not set' ? currentValue : ''}" />`;
                document.getElementById('birthdayInput').focus();
            } else {
                td.contentEditable = true;
                td.focus();
            }
            td.classList.add('editing');
            this.textContent = '[Save]';
        } else {
            let value;
            let isValid = true;
            
            // Special handling for birthday field
            if (field === 'birthday') {
                const input = document.getElementById('birthdayInput');
                value = input.value.trim();
                
                // Validate birthday format (MM/DD/YYYY)
                if (value !== '') {
                    const dateRegex = /^(0[1-9]|1[0-2])\/(0[1-9]|[12][0-9]|3[01])\/\d{4}$/;
                    isValid = dateRegex.test(value);
                    
                    if (!isValid) {
                        alert('Please enter a valid date in MM/DD/YYYY format');
                        return;
                    }
                }
                
                // Restore the TD to regular text
                td.innerHTML = value || 'Birthday not set';
            } else {
                td.contentEditable = false;
                value = td.textContent;
            }
            
            td.classList.remove('editing');
            this.textContent = '[Edit]';
            
            if (isValid) {
                // Save the changes with authentication
                const updatedData = {};
                updatedData[field] = value;
                
                fetch(`/api/user/${currentUserId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify(updatedData)
                })
                .then(response => {
                    if (response.status === 401 || response.status === 403) {
                        localStorage.removeItem('authToken');
                        localStorage.removeItem('userId');
                        localStorage.removeItem('username');
                        window.location.href = 'login.html';
                        return;
                    }
                    return response.json();
                })
                .then(result => {
                    if (result && result.error) {
                        alert('Error updating profile: ' + result.error);
                        loadUserData();
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to update profile');
                    loadUserData();
                });
            }
        }
    });
});

// Handle profile picture upload
document.getElementById('profilePicButton').addEventListener('click', function() {
    if (!isOwnProfile) return; // Only allow on own profile
    document.getElementById('profilePicInput').click();
});

document.getElementById('profilePicInput').addEventListener('change', function(event) {
    if (event.target.files.length > 0) {
        const file = event.target.files[0];
        const formData = new FormData();
        formData.append('profile_picture', file);
        
        fetch(`/api/user/${currentUserId}/profile-picture`, {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${authToken}`
            },
            body: formData
        })
        .then(response => {
            if (response.status === 401 || response.status === 403) {
                localStorage.removeItem('authToken');
                localStorage.removeItem('userId');
                localStorage.removeItem('username');
                window.location.href = 'login.html';
                return;
            }
            return response.json();
        })
        .then(result => {
            if (result && result.filePath) {
                document.getElementById('profileImage').src = result.filePath;
                alert('Profile picture updated successfully');
            } else if (result && result.error) {
                alert('Error updating profile picture: ' + result.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Failed to update profile picture');
        });
    }
});

// Toggle preferences form
document.querySelector('.preferences-toggle').addEventListener('click', function() {
    const preferencesForm = document.querySelector('.preference-form');
    preferencesForm.style.display = preferencesForm.style.display === 'none' ? 'table-row-group' : 'none';
});

// Handle preferences save with authentication
document.querySelector('.save-preference').addEventListener('click', function() {
    const preferences = {
        email_public: document.getElementById('emailPreference').checked,
        location_public: document.getElementById('locationPreference').checked,
        birthday_public: document.getElementById('birthdayPreference').checked,
        spheres_public: document.getElementById('spherePreference').checked
    };
    
    fetch(`/api/user/${currentUserId}`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${authToken}`
        },
        body: JSON.stringify(preferences)
    })
    .then(response => {
        if (response.status === 401 || response.status === 403) {
            localStorage.removeItem('authToken');
            localStorage.removeItem('userId');
            localStorage.removeItem('username');
            window.location.href = 'login.html';
            return;
        }
        return response.json();
    })
    .then(result => {
        if (result && result.error) {
            alert('Error updating preferences: ' + result.error);
        } else if (result) {
            alert('Preferences updated successfully');
            document.querySelector('.preference-form').style.display = 'none';
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Failed to update preferences');
    });
});

// Toggle sphere creation form
document.querySelector('.create-sphere').addEventListener('click', function() {
    const createSphereForm = document.getElementById('createPost');
    createSphereForm.style.display = createSphereForm.style.display === 'none' ? 'flex' : 'none';
});

// Handle sphere creation form submission
document.getElementById('sphereForm').addEventListener('submit', async function(event) {
    event.preventDefault();
    
    if (!authToken) {
        alert('Please log in to create a sphere');
        window.location.href = 'login.html';
        return;
    }
    
    const name = document.getElementById('sphereTitle').value;
    const description = document.getElementById('sphereContent').value;
    
    try {
        const response = await fetch('/api/spheres', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${authToken}`
            },
            body: JSON.stringify({ name, description })
        });
        
        if (response.status === 401 || response.status === 403) {
            localStorage.removeItem('authToken');
            localStorage.removeItem('userId');
            localStorage.removeItem('username');
            window.location.href = 'login.html';
            return;
        }
        
        const result = await response.json();
        if (response.ok) {
            alert('Sphere created successfully!');
            document.getElementById('sphereForm').reset();
            document.getElementById('createPost').style.display = 'none';
            loadUserSpheres(); // Refresh the spheres list
        } else {
            alert(result.error || 'Failed to create sphere');
        }
    } catch (error) {
        console.error('Error creating sphere:', error);
        alert('An error occurred while creating the sphere');
    }
});

// Initial load
loadUserData();
</script>
</body>
</html>
