<!doctype html>
<head>
    <title>GatherSphere</title>
    <link rel="icon" href="../images/Globe.png" type=""image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/darkmode.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>
<body>
    <header>
        <div class="navbar">
            <nav class="navigation hide" id="navigation">
                <ul class="nav-list">
                    <span class="close-nav" onclick="hideNavBar()"><img src="../images/nav-close.png" alt=" "></span>
                    <li class="nav-item"><a href="../Index.html">Home</a></li>
                    <li class="nav-item"><a href="account.html">Account</a></li>
                    <li class="nav-item hide"><a href= "login.html">Login/Sign Up</a></li>
                    <li class="nav-item hide" id="logoutItem"><a href="#" id="logoutButton">Logout</a></li>
                    <!--Responsive nav... display account when signed in/login when not-->
                </ul>
            </nav>
            <a href="#" class="nav-icon" id="navBar" onclick="openNavBar()"><img src="../images/nav-open.png" alt= "Navigation"></a>
            <div class="title">GatherSphere <img class="title-icon" href= "../Index.html" src=../images/Globe.png" alt = " "></div>
        </div>
    </header>
<!--Account page title-->
<div class="account-title">
    <h2 id="welcomeMessage">Hello Username!</h2>
</div>

<div class="profile-picture">
    <img src="" alt="profile picture">
    <button class="edit-profile-pic">Change Picture</button>
</div>

<table class="account-info-table">
    <tr>
        <th>My Username:</th>
        <td colspan= "2" id="userID">Username</td>
    </tr>
    <tr>
        <th>My Email:</th>
        <td id="userEmail" contenteditable="false">Email</td>
        <td><button class="edit-button" data-field="email">[Edit]</button></td>
    </tr>
    <tr>
        <th>Bio:</th>
        <td id="userBio" contenteditable="false">Hi! I am a totally REAL user of GatherSphere</td>
        <td><button class="edit-button" data-field="bio">[Edit]</button></td>
    </tr>
    <tr>
        <th>Location:</th>
        <td id="userLocation" contenteditable="false">City, State, Country</td>
        <td><button class="edit-button" data-field="location">[Edit]</button></td>
    </tr>
    <tr>
        <th>Birthday:</th>
        <td id="userBirthday" contenteditable="false">MM/DD/YYYY</td>
        <td><button class="edit-button" data-field="birthday">[Edit]</button></td>
    </tr>
    <tr>
        <th>Member Since:</th>
        <td id="joinDate" colspan="2"></td>
    </tr>
    <tr>
        <th colspan="3" id="userPreferences"><button class="preferences-toggle">[Change Public Preferences]</button></th>
    </tr>
    
    <tbody class="preference-form" style="display: none;">
        <tr>
            <td>Display Email?</td>
            <td colspan="2"><input type="checkbox" id="emailPreference"></td>
        </tr>
        <tr>
            <td>Display Location?</td>
            <td colspan="2"><input type="checkbox" id="locationPreference"></td>
        </tr>
        <tr>
            <td>Display Birthday?</td>
            <td colspan="2"><input type="checkbox" id="birthdayPreference"></td>
        </tr>
        <tr>
            <td>Display Joined Spheres?</td>
            <td colspan="2"><input type="checkbox" id="spherePreference"></td>
        </tr>
        <tr>
            <td colspan="3"><button class="save-preference">[Save Preferences]</button></td>
        </tr>
    </tbody>
</table>

<!--Spheres Joined by and Created by User-->
<div class="account-divider">
    <h2>My Spheres</h2>
    <button class="create-sphere">Create Sphere</button>
</div>

<!--Hidden Sphere Creation Section-->
<div class="sphere-creation" id="createPost">
    <form id="sphereForm">
        <label for="sphere-title" class="sphere-title">Sphere Title:</label>
        <input type="text" name="sphere-title" id="sphereTitle" placeholder="Title your Sphere" required>
        <label for="sphere-bio" class="content-label">Sphere Bio:</label>
        <textarea name="sphere-bio" id="sphereContent" cols="30" rows="10" placeholder="Write something here!" required></textarea>
        <label for="sphere-tags" class="content-label">Sphere Tags:</label>
        <input type="text" name="sphere-tags" id="sphereTags" placeholder="Keywords" required>
        <button type="create" class="create-sphere" id="createSphereButton">Create My Sphere!</button>
    </form>
</div>

<!--Spheres Table-->
<div class="user-spheres">
    <table class="sphere-table">
        <thead>
            <tr class="table-head">
                <th class="sphere">Sphere</th>
                <th class="sphere-stats">Members/Postss</th>
                <th class="last-post">Last Post</th>
            </tr>
        </thead>
        <tbody>
        <!--Start Sphere Template Block-->
            <tr class="table-row">
                <td class = "sphere"><a href="#">Sphere Title</a> <br> 
                <span>Started by <b><a href="#">UserName</a></b></span></td>
                <td class="sphere-stats"> X members | Y posts</td>
                <td class="last-post">Last post by <b><a href="#">UserName</a></b> <br> on <small>DD Mon YYYY</small></td>
            </tr>
        <!--End Sphere Template Block-->
        </tbody>
    </table>
</div>

<div class="account-divider">
    <h2>My Posts</h2>
</div>

<!--Posts Table-->
<div class="user-posts">
    <table class="posts-table">
        <thead>
            <tr class="table-head">
                <th class="subject">Subject</th>
                <th class="replies">Replies/Views</th>
                <th class="last-reply">Last Reply</th>
            </tr>
        </thead>
        <tbody>
        <!--Start Post Template Block--
            <tr class="table-row">
                <td class = "subject"><a href="#">Hello World!</a> <br> 
                <span>Started by <b><a href="#">UserName</a></b></span></td>
                <td class="replies"> X replies | Y likes <br> Z views </td>
                <td class="last-reply">Last reply by <b><a href="#">UserName</a></b> <br> on <small>DD Mon YYYY</small></td>
            </tr>
        --End Post Template Block-->
        <!--Posts should be loaded here dynamically-->
        </tbody>
    </table>


<footer>
    <span>&copy; &nbsp; GatherSphere | All Rights Reserved</span>
</footer>
<script src="../JavaScript/nav.js"></script>
<script>
// Get user info from localStorage
const authToken = localStorage.getItem('authToken');
const userId = localStorage.getItem('userId');

// Redirect to login if no auth token
if (!authToken) {
    window.location.href = 'login.html';
}

// Load user data with authentication
async function loadUserData() {
    try {
        const response = await fetch(`/api/user/${userId}`, {
            headers: {
                'Authorization': `Bearer ${authToken}`
            }
        });
        
        if (response.status === 401 || response.status === 403) {
            // Token expired or invalid
            localStorage.removeItem('authToken');
            localStorage.removeItem('userId');
            localStorage.removeItem('username');
            window.location.href = 'login.html';
            return;
        }

        const user = await response.json();
        document.getElementById('welcomeMessage').textContent = `Hello ${user.username}!`;
        document.getElementById('userID').textContent = user.username;
        document.getElementById('userEmail').textContent = user.email;
        document.getElementById('userBio').textContent = user.bio || 'No bio yet';
        document.getElementById('userLocation').textContent = user.location || 'Location not set';
        document.getElementById('userBirthday').textContent = user.birthday || 'Birthday not set';
        document.getElementById('joinDate').textContent = new Date(user.created_at).toLocaleDateString();
        
        // Set preference checkboxes
        document.getElementById('emailPreference').checked = user.email_public;
        document.getElementById('locationPreference').checked = user.location_public;
        document.getElementById('birthdayPreference').checked = user.birthday_public;
        document.getElementById('spherePreference').checked = user.spheres_public;
        
        // Load user's spheres and posts
        loadUserSpheres();
        loadUserPosts();
    } catch (error) {
        console.error('Error loading user data:', error);
    }
}

// Load user's spheres
async function loadUserSpheres() {
    try {
        const response = await fetch(`/api/user/${userId}/spheres`, {
            headers: {
                'Authorization': `Bearer ${authToken}`
            }
        });
        
        if (response.status === 401 || response.status === 403) {
            return; // Auth handling already done in loadUserData
        }
        
        const spheres = await response.json();
        const sphereTableBody = document.querySelector('.sphere-table tbody');
        sphereTableBody.innerHTML = ''; // Clear existing content
        
        if (spheres.length === 0) {
            const row = document.createElement('tr');
            row.className = 'table-row';
            row.innerHTML = '<td colspan="3" style="text-align: center;">You haven\'t joined any spheres yet</td>';
            sphereTableBody.appendChild(row);
            return;
        }
        
        spheres.forEach(sphere => {
            const row = document.createElement('tr');
            row.className = 'table-row';
            row.innerHTML = `
                <td class="sphere"><a href="forum-template.html?id=${sphere.id}">${sphere.name}</a><br>
                <span>Started by <b><a href="#">${sphere.creator_name || 'Unknown'}</a></b></span></td>
                <td class="sphere-stats">${sphere.member_count || 0} members | ${sphere.post_count || 0} posts</td>
                <td class="last-post">Last post on <small>${sphere.last_post_date ? new Date(sphere.last_post_date).toLocaleDateString() : 'N/A'}</small></td>
            `;
            sphereTableBody.appendChild(row);
        });
    } catch (error) {
        console.error('Error loading spheres:', error);
    }
}

// Load user's posts
async function loadUserPosts() {
    try {
        // This endpoint doesn't exist yet, but would be similar to other API calls
        const response = await fetch(`/api/user/${userId}/posts`, {
            headers: {
                'Authorization': `Bearer ${authToken}`
            }
        });
        
        if (response.status === 401 || response.status === 403) {
            return; // Auth handling already done in loadUserData
        }
        
        const posts = await response.json();
        const postsTableBody = document.querySelector('.posts-table tbody');
        postsTableBody.innerHTML = ''; // Clear existing content
        
        if (posts.length === 0) {
            const row = document.createElement('tr');
            row.className = 'table-row';
            row.innerHTML = '<td colspan="3" style="text-align: center;">You haven\'t created any posts yet</td>';
            postsTableBody.appendChild(row);
            return;
        }
        
        posts.forEach(post => {
            const row = document.createElement('tr');
            row.className = 'table-row';
            row.innerHTML = `
                <td class="subject"><a href="post-view.html?id=${post.id}">${post.subject}</a><br>
                <span>Started by <b><a href="#">${post.author_name || 'You'}</a></b></span></td>
                <td class="replies">${post.replies || 0} replies | ${post.likes || 0} likes<br>${post.views || 0} views</td>
                <td class="last-reply">Last reply on <small>${post.last_reply_date ? new Date(post.last_reply_date).toLocaleDateString() : 'N/A'}</small></td>
            `;
            postsTableBody.appendChild(row);
        });
    } catch (error) {
        console.error('Error loading posts:', error);
    }
}

// Handle edit buttons
document.querySelectorAll('.edit-button').forEach(button => {
    button.addEventListener('click', function() {
        const field = this.getAttribute('data-field');
        const td = document.getElementById('user' + field.charAt(0).toUpperCase() + field.slice(1));
        
        if (this.textContent === '[Edit]') {
            td.contentEditable = true;
            td.focus();
            td.classList.add('editing');
            this.textContent = '[Save]';
        } else {
            td.contentEditable = false;
            td.classList.remove('editing');
            this.textContent = '[Edit]';
            
            // Save the changes with authentication
            const updatedData = {};
            updatedData[field] = td.textContent;
            
            fetch(`/api/user/${userId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${authToken}`
                },
                body: JSON.stringify(updatedData)
            })
            .then(response => {
                if (response.status === 401 || response.status === 403) {
                    localStorage.removeItem('authToken');
                    localStorage.removeItem('userId');
                    localStorage.removeItem('username');
                    window.location.href = 'login.html';
                    return;
                }
                return response.json();
            })
            .then(result => {
                if (result && result.error) {
                    alert('Error updating profile: ' + result.error);
                    loadUserData();
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to update profile');
                loadUserData();
            });
        }
    });
});

// Toggle preferences form
document.querySelector('.preferences-toggle').addEventListener('click', function() {
    const preferencesForm = document.querySelector('.preference-form');
    preferencesForm.style.display = preferencesForm.style.display === 'none' ? 'table-row-group' : 'none';
});

// Handle preferences save with authentication
document.querySelector('.save-preference').addEventListener('click', function() {
    const preferences = {
        email_public: document.getElementById('emailPreference').checked,
        location_public: document.getElementById('locationPreference').checked,
        birthday_public: document.getElementById('birthdayPreference').checked,
        spheres_public: document.getElementById('spherePreference').checked
    };
    
    fetch(`/api/user/${userId}`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${authToken}`
        },
        body: JSON.stringify(preferences)
    })
    .then(response => {
        if (response.status === 401 || response.status === 403) {
            localStorage.removeItem('authToken');
            localStorage.removeItem('userId');
            localStorage.removeItem('username');
            window.location.href = 'login.html';
            return;
        }
        return response.json();
    })
    .then(result => {
        if (result && result.error) {
            alert('Error updating preferences: ' + result.error);
        } else if (result) {
            alert('Preferences updated successfully');
            document.querySelector('.preference-form').style.display = 'none';
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Failed to update preferences');
    });
});

// Toggle sphere creation form
document.querySelector('.create-sphere').addEventListener('click', function() {
    const createSphereForm = document.getElementById('createPost');
    createSphereForm.style.display = createSphereForm.style.display === 'none' ? 'block' : 'none';
});

// Handle sphere creation form submission
document.getElementById('sphereForm').addEventListener('submit', async function(event) {
    event.preventDefault();
    
    if (!authToken) {
        alert('Please log in to create a sphere');
        window.location.href = 'login.html';
        return;
    }
    
    const name = document.getElementById('sphereTitle').value;
    const description = document.getElementById('sphereContent').value;
    const tags = document.getElementById('sphereTags').value;
    
    try {
        const response = await fetch('/api/spheres', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${authToken}`
            },
            body: JSON.stringify({ name, description, tags })
        });
        
        if (response.status === 401 || response.status === 403) {
            localStorage.removeItem('authToken');
            localStorage.removeItem('userId');
            localStorage.removeItem('username');
            window.location.href = 'login.html';
            return;
        }
        
        const result = await response.json();
        if (response.ok) {
            alert('Sphere created successfully!');
            document.getElementById('sphereForm').reset();
            document.getElementById('createPost').style.display = 'none';
            loadUserSpheres(); // Refresh the spheres list
        } else {
            alert(result.error || 'Failed to create sphere');
        }
    } catch (error) {
        console.error('Error creating sphere:', error);
        alert('An error occurred while creating the sphere');
    }
});

// Initial load
loadUserData();
</script>
</body>
</html>